<!DOCTYPE html>
<html>
    <head>
    <style>
body {
    margin: 0;
    background-color:rgb(6, 54, 73);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
}
    .wrapper {
			padding: 50px 10px 10px 50px;
			background-color: #b7c9d3;
	}
		header {
			font-size: 0;
			margin: 0 50px 50px 0;
            color:#781313
		}
		h1, h3 {
			display: inline-block;
			width: 50%;
			vertical-align: top;
			font-weight: 470;
			margin: 10;
		}
		h1 {
			font-size: 50px;
		}
		h3 {
            font-size: 50px;
			text-align: right;
		}
		main {
			height: 600px;
			font-size: 0;
			overflow-x: auto;
		}
		.scroll {
			width: 4000px;
			padding-right: 100px;
		}
		.column {
			height: 350px;
			width: 450px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: top;
		}
		.group {
			display: inline-block;
			vertical-align: top;
			margin-right: 70px;
		}
		.mandarin1 *:not(.column) {
		background: rgb(255, 166, 0);
		}
		.mandarin2 *:not(.column) {
		background: rgb(255, 206, 27);
		}
		.mandarin3 *:not(.column) {
		background: rgb(255, 0, 174);
		}
		.mandarin4 *:not(.column) {
		background: rgb(4, 19, 54);
		}
		.mandarin5 *:not(.column) {
		background: rgb(174, 255, 0);
		}
		.mandarin6 *:not(.column) {
		background: rgb(111, 0, 255);
		}
		.mandarin7 *:not(.column) {
		background: rgb(255, 0, 106);
		}

		.mandarin {
			width: 100px;
			height: 100px;
			margin-bottom: 15px;
			margin-right: 15px;
			display: inline-block;
			vertical-align: top;
		}
		.banana {
			width: 250px;
			height: 250px;
			margin-bottom: 20px;
		}

		.marginKV {
			margin-right: 0;
		}
		.mar_bottomKV {
			margin-bottom: 0;
		}
    </style>
    </head>
    <body>
        <div class="wrapper">
    <header>
        <h1>Пуск</h1>
        <h3>User</h3>
    </header>
    <main>
    <div class="scroll">
    <div class="group mandarin1">
    <div class="column">
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV mar_bottomKV"></div>
<div class="mandarin"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>


    </div>
    </div>

    <div class="group mandarin2">
    <div class="column">
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV mar_bottomKV"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>

    </div>

    <div class="column">
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin marginKV mar_bottomKV"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
    </div>
    </div>

    <div class="group mandarin3">
    <div class="column">
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV "></div>
<div class="mandarin mar_bottomKV"></div>

    </div>
    </div>
    <div class="group  mandarin4">
    <div class="column">
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
    <div class="mandarin marginKV"></div>
    <div class="mandarin mar_bottomKV"></div>
    <div class="mandarin marginKV"></div>
    <div class="mandarin"></div>
    </div>
    <div class="column">
<div class="banana"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin marginKV mar_bottomKV"></div>
<div class="mandarin marginKV "></div>
<div class="mandarin"></div>
    </div>
    </div>
    <div class="group  mandarin5">
    <div class="column">
<div class="banana"></div>
<div class="banana"></div>
<div class="banana"></div>
<div class="mandarin"></div>
<div class="mandarin"></div>
<div class="banana mar_bottomKV"></div>
    </div>
    </div>
    <div class="group  mandarin6">
    <div class="column">
<div class="mandarin marginKV"></div>
<div class="mandarin "></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
</div>
    <div class="column">
<div class="mandarin"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin"></div>
<div class="mandarin"></div>

    </div>
    </div>
    <div class="group  mandarin7">
    <div class="column">
<div class="mandarin"></div>
<div class="mandarin"></div>
<div class="mandarin"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin marginKV"></div>
<div class="mandarin marginKV"></div>

    </div>
    </div>

</div>
</main>
</div>
</body>
</html>